<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/DungeonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="72" Column="15" />
      <File FileName="Assets/Scripts/TileConnector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CellGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/ZUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>